<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/j-style.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/hammer.min.js"></script>
    <title>最新动态</title>
</head>
<style>
    .fullsecen{
        padding: 10px;
        margin: 10px 0;
        position: relative;
    }
    .fullsecen img{
        width: 80px;
        margin-right: 20px;
        border: 1px solid #c8c7cc;
    }
    .day{
        position: absolute;
        bottom: 10px;
        left: 110px;
    }
    .biaoti{
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
        width: 65%;
    }
</style>
<body>
<div class="fullsecen" data="news">
    <img src="images/new.png" data="news">
    <div class="biaoti" data="news">第三方资金存管，把网络贷款平台与客户资金隔离</div>
    <p class="day">2016-05-13</p>
</div>
<div class="fullsecen" data="news">
    <img src="images/new.png" data="news">
    <div class="biaoti" data="news">第三方资金存管，把网络贷款平台与客户资金隔离把网络贷款平台与客户资金隔离把网络贷款平台与客户资金隔离</div>
    <p class="day">2016-05-13</p>
</div>




</body>
<script>
    function bindEvent () {
        mc = new Hammer.Manager(document.body);
        mc.add(new Hammer.Tap());
        mc.on("tap", function (e) {
            var onurl=$(e.target).attr("data");
            if(onurl=="news"){
            window.location.href=$(e.target).attr("data")+".html";

            }

        });
    }
    bindEvent();
</script>
</html>