# JXB_Android

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  jixiangbao.jks
app/src/androidTest/java/com/lenso/jixiangbao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  aboutus.html  article.html  backsection.html  borrowdescri.html  borrowdetail.html  borrowover.html  buy.html  calculator.html  descript.html  detail.html  experiencedetail.html  introduction.html  latest-news.html  more.html  news.html  novice-sail.html  recommend-detail.html  recording.html  registered-detail.html  security.html  setmessage.html  top-activities.html  transferdetail.html
app/src/main/assets/css/: bootstrap.min.css  j-style.css  swiper.min.css
app/src/main/assets/js/: bootstrap-progressbar.js  commen.js
app/src/main/assets/member/: account.html  address.html  bindingCard.html  bindingEmail.html  experience-detail.html  forgetpassword-1.html  forgetpassword-2.html  income.html  investment.html  loan-record.html  loginpassword.html  mall.html  message.html  paypassword.html  product-detail.html  recharge.html  recommend-list.html  recommend-money.html  recommend-people.html  to-transfer.html  transfer.html  verified.html  withdraw.html
app/src/main/java/com/lenso/jixiangbao/: App.java
app/src/main/java/com/lenso/jixiangbao/activity/: BaseActivity.java  BindCardActivity.java  ForgetPasswordActivity.java  GestureSettingsActivity.java  GestureUnlockActivity.java  HomeActivity.java  IdentifyActivity.java  LaunchActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MainActivity.java  RegisterActivity.java  SetPasswordActivity.java  SplashActivity.java  VerifyActivity.java  WebBaseActivity.java  WebViewActivity.java
app/src/main/java/com/lenso/jixiangbao/adapter/: CreditListAdapter.java  FragmentViewPageAdapter.java  HomeViewPageAdapter.java  LaunchViewPagerAdapter.java  LoanFragmentListViewAdapter.java  LoanFragmentViewHolder.java  LoopFragmentPagerAdapter.java  LoopViewPagerAdapter.java  MyBaseAdapter.java  MyPagerAdapter.java  PreferredFinanceListAdapter.java  ScreenListAdapter.java  TransferListAdapter.java
app/src/main/java/com/lenso/jixiangbao/api/: HTMLInterface.java  JSInterface.java  ServerInterface.java
app/src/main/res/anim/: cycle_4.xml
app/src/main/res/color/: selector_financing_menu_text.xml  selector_screen_menu.xml
app/src/main/res/drawable/: home_menu_finanical.xml  home_menu_loan.xml  home_menu_selection.xml  launch_dot.xml  minefragment_message_count.xml  screen_ok_divider.xml  selector_btn_blue.xml  selector_btn_orange.xml  selector_btn_white.xml  selector_chice_dot.xml  selector_choice_dot.xml  selector_financing_menu_line.xml  selector_financing_menu_text.xml  selector_screen_item_background.xml  shape_choice_dot_selected.xml  shape_choice_dot_unselected.xml  shape_choice_text_frame.xml  shape_circle_btn_blue.xml  shape_circle_btn_dark_blue.xml  shape_circle_btn_dark_gray.xml  shape_circle_btn_dark_orange.xml  shape_circle_btn_gray.xml  shape_circle_btn_lighter_gray.xml  shape_dot_selected.xml  shape_dot_unselected.xml  shape_financing_menu_line.xml  shape_list_item_line.xml  shape_loan_btn.xml  shape_loan_edittext.xml  shape_loan_fragment.xml  shape_screen_item.xml  shape_screen_item_frame.xml  shape_screen_item_selected.xml  shape_screen_item_unselected.xml
app/src/main/res/layout/: activity_bindcard.xml  activity_forget_password.xml  activity_gesture_settings.xml  activity_gesture_unlock.xml  activity_identify.xml  activity_launch.xml  activity_login.xml  activity_login_register.xml  activity_register.xml  activity_set_password.xml  activity_splash.xml  activity_verify.xml  activity_webview.xml  android_home.xml  fragment_choice.xml  fragment_creditlist.xml  fragment_financing.xml  fragment_finanical.xml  fragment_find.xml  fragment_loan.xml  fragment_mine.xml  fragment_preferredfinance.xml  fragment_screen.xml  fragment_selection.xml  fragment_transferlist.xml  item_credit_list_menu.xml  item_menu_home.xml  item_preferredfinance.xml  item_safe_foot.xml  item_safe_footer.xml  launch_five.xml  launch_four.xml  launch_three.xml  layout_choice.xml  layout_popupwindow.xml  layout_popupwindow_share.xml  layout_sliding_menu.xml  listitem_footer_fragment_loan.xml  listitem_fragment_loan.xml  view_iosalertdialog.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/lenso/jixiangbao/: ExampleUnitTest.java
sharesdk/: build.gradle
(+86 files in other folders)
