apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lenso.jixiangbao"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            //注意：该签名文件的路径是以你的moudle文件夹为根路径的，而不是project，不能写错了
            storeFile file("jixiangbao.jks")
            storePassword "len.so"
            keyAlias "jixiangbao"
            keyPassword "len.so"
        }
    }

    buildTypes {
        debug {
            //debug时使用release签名
            signingConfig signingConfigs.release
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources true

        }
        release {
            //release时使用release签名
            signingConfig signingConfigs.release
            //代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources true
        }
    }
}

task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "Native_Libs2"
    extension "jar"
    from fileTree(dir: "libs", include: "**/*.so")
    into "lib"
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/volley.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.8.0.jar')
    compile project(':slidingmenu')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/Native_Libs2.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':onekeyshare')
    compile project(':androidPullToRefreshlibrary')
    compile files('libs/baofoo.jar')
    compile 'com.kaopiz:kprogresshud:1.0.5'
}
