<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/j-style.css"/>
    <link rel="stylesheet" href="../css/LArea.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/hammer.min.js"></script>
    <script src="../js/LAreaData1.js"></script>
    <script src="../js/LAreaData2.js"></script>
    <script src="../js/LArea.js"></script>
    <title>收货地址</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        -webkit-appearance: none; //去掉浏览器默认样式
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
        box-sizing: border-box;
    }
    html,
    body {
        margin: 0 auto;
        width: 100%;
        min-height: 100%;
        overflow-x: hidden;
        -webkit-user-select: none;
    }
    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        -webkit-text-size-adjust: 100%; //关闭自动调整字体
    -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
    }
    input {
        width: 90%;
        height: 40px;
        padding: 5px;
    }
</style>
<body>
<form>
    <section class="padleft martop">
        <div class="formgroup ">
            <label class="thebox"><span>收货人姓名</span><input type="text" name="name" class="inlin1" placeholder="请输入姓名"></label>
        </div>
        <div class="formgroup ">
            <label class="thebox"><span>手机号码</span><input type="text" name="tel" class="inlin1" placeholder="请输入手机号"></label>
        </div>
        <div class="formgroup ">
            <label class="thebox"><span>邮编</span><input type="text" name="youid" class="inlin1" placeholder="请输入邮编"></label>
        </div>
        <!--<div class="formgroup" data="cityselect">-->
            <!--<label class="thebox" data="cityselect"><span data="cityselect">收货省市</span><span  name="city" class="gray" data="cityselect">请选择</span><i class="assright" data="cityselect"></i></label>-->
        <!--</div>-->

        <div class="formgroup">
            <label class="thebox">
                <span>收货省市</span>

                <input id="city" type="text" readonly="" placeholder="请选择" />
                <input id="cityvalue" type="hidden" />

                <i class="assright"></i>
            </label>
        </div>

        <div class="formgroup ">
            <label class="thebox"><textarea name="carid" class="inlin1" placeholder="请输入地址详细街道信息"></textarea></label>
        </div>
    </section>

    <button type="button" class="btn configbtn">确定</button>
</form>


</body>
<script>
    var area = new LArea();
    area.init({
        'trigger': '#city',
        'valueTo': '#cityvalue',
        'keys': {
            id: 'value',
            name: 'text'
        },
        'type': 2,
        'data': [provs_data, citys_data, dists_data]
    });

//    function bindEvent () {
//        mc = new Hammer.Manager(document.body);
//        mc.add(new Hammer.Tap());
//        mc.on("tap", function (e) {
//            var onurl=$(e.target).attr("data");
//            if(onurl=="cityselect"){
//                window.location.href=$(e.target).attr("data")+".html";
//            }
//        });
//    }
//    bindEvent();
</script>
</html>