<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:top_menu="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.lenso.jixiangbao.view.TopMenuBar
        android:id="@+id/top_menu_bar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        top_menu:text="@string/login_title"
        top_menu:backSrc="@mipmap/ic_launcher"
        top_menu:menuSrc="@mipmap/ic_launcher"
        top_menu:textSize="@dimen/menu_title_size"
        top_menu:background="@android:color/holo_blue_dark">

    </com.lenso.jixiangbao.view.TopMenuBar>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
