<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:top_menu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    tools:context="com.lenso.jixiangbao.activity.GestureUnlockActivity">

    <com.lenso.jixiangbao.view.TopMenuBar
        android:id="@+id/top_menu_bar_gesture_unlock"
        style="@style/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        top_menu:tmb_menuVisibility="false"
        top_menu:tmb_text="GestureLock" />

    <TextView
        android:id="@+id/id_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_gestureLockViewGroup_1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="绘制手势密码"
        android:textSize="15sp"
        android:textColor="@color/blue"/>

    <com.lenso.jixiangbao.view.GestureLockViewGroup
        android:id="@+id/id_gestureLockViewGroup_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        app:color_finger_on_inner_circle="#01A0E5"
        app:color_finger_on_outer_circle="#01A0E5"
        app:color_finger_on_outer_inner_circle="#ADD5E6"
        app:color_finger_up_match_inner_circle="#01A0E5"
        app:color_finger_up_match_outer_circle="#838383"
        app:color_finger_up_match_outer_inner_circle="#99CFE6"
        app:color_finger_up_un_match_inner_circle="#F7564A"
        app:color_finger_up_un_match_outer_circle="#F7564A"
        app:color_finger_up_un_match_outer_inner_circle="#EDACA7"
        app:color_no_finger_inner_circle="#00FFFFFF"
        app:color_no_finger_outer_circle="#838383"
        app:count="3"
        app:finger_on_path_color="#01A0E5"
        app:finger_up_match_path_color="#01A0E5"
        app:finger_up_un_match_path_color="#F7564A"
        app:isShowArrow="false"
        app:path_alpha="255"
        app:path_width="3dp"
        app:rate_arrow="0.5"
        app:rate_finger_on_inner_circle="0.4"
        app:rate_finger_up_match_inner_circle="0.4"
        app:rate_finger_up_un_match_inner_circle="0.4"
        app:stroke_width_finger_on_outer_circle="5"
        app:stroke_width_finger_up_match_outer_circle="5"
        app:stroke_width_finger_up_un_match_outer_circle="5"
        app:stroke_width_no_finger_outer_circle="5"
        app:style_finger_on_outer_circle="style_stroke_and_fill"
        app:style_finger_up_match_inner_circle="style_fill"
        app:style_finger_up_match_outer_circle="style_stroke_and_fill"
        app:style_finger_up_un_match_outer_circle="style_stroke_and_fill"
        app:style_no_finger_outer_circle="style_stroke"
        app:tryTimes="5" />
</RelativeLayout>
