<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
<LinearLayout
    android:id="@+id/ll_screen_title"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_screen_cancel"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/selector_screen_menu"
        android:text="取消"/>
    <TextView
        android:id="@+id/tv_screen_title"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="筛选"/>
    <TextView
        android:id="@+id/tv_screen_reset"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/selector_screen_menu"
        android:text="重置"/>
</LinearLayout>
    <TextView
        android:id="@+id/tv_screen_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:padding="15dp"/>
    <ListView
        android:id="@+id/lv_screen"
        android:layout_above="@id/tv_screen_ok"
        android:layout_below="@id/ll_screen_title"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>