<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/skyblue"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_mine_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.lenso.jixiangbao.view.CircleImageView
                        android:id="@+id/iv_headpic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/iv_headpic"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="　　　　"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/usertype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/minefragment_btn"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="　　　　　　"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/iv_mine_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="left|top"
                            android:src="@mipmap/minefragment_message" />

                        <TextView
                            android:id="@+id/tv_mine_unreadmsg"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="top|left"
                            android:layout_marginLeft="18dp"
                            android:layout_toRightOf="@id/iv_mine_message"
                            android:background="@drawable/minefragment_message_count"
                            android:gravity="center_horizontal|top"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <!--<ImageView-->
                    <!--android:id="@+id/iv_mine_more"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:src="@mipmap/top_menu_more" />-->
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_zcze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_zcze1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tv_zcze2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="资产总额"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/minemid"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_tjyj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageButton
                            android:id="@+id/ib_tjyj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/minefragment_tj" />

                        <TextView
                            android:id="@+id/tv_tjyj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推荐有奖"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/ll_qd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageButton
                            android:id="@+id/ib_qd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/minefragment_qd" />

                        <TextView
                            android:id="@+id/tv_qd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="签到"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/ll_jf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageButton
                            android:id="@+id/ib_jf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/minefragment_jf" />

                        <TextView
                            android:id="@+id/tv_jf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/tv_mine_usemoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="可用余额(元)"
                            android:textColor="@color/darker_gray"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_tx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_circle_btn_gray"
                                android:paddingBottom="5dp"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp"
                                android:paddingTop="5dp"
                                android:text="提现"
                                android:textColor="@color/blue"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_cz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_circle_btn_orange"
                                android:paddingBottom="5dp"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp"
                                android:paddingTop="5dp"
                                android:text="充值"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/minedivider"/>
                <LinearLayout
                    android:id="@+id/ll_ljsy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="累计收益:"
                        android:textColor="@color/darker_gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_mine_ljsy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="0.00元"
                        android:textColor="@color/orange"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/loanfragment_rightarrow" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/minedivider"/>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="5dp">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="5dp"-->
                            <!--android:text="待收本金(元)"-->
                            <!--android:textColor="@color/darker_gray"-->
                            <!--android:textSize="15sp" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_mine_origin"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:ellipsize="end"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="5dp"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="0.00"-->
                            <!--android:textColor="@color/orange"-->
                            <!--android:textSize="18sp" />-->
                    <!--</LinearLayout>-->
                    <!--<View-->
                        <!--android:layout_width="1px"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/minedivider" />-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="5dp"-->
                            <!--android:text="待收利息(元)"-->
                            <!--android:textColor="@color/darker_gray"-->
                            <!--android:textSize="15sp" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_mine_interest"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:ellipsize="end"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="5dp"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="0.00"-->
                            <!--android:textColor="@color/orange"-->
                            <!--android:textSize="18sp" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:background="@color/minedivider"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/minedivider" />

                    <LinearLayout
                        android:id="@+id/ll_zjgk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:src="@mipmap/minefragment_zjgk" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:padding="5dp"
                            android:text="资金概况"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/loanfragment_rightarrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="48dp"
                        android:background="@color/minedivider" />

                    <LinearLayout
                        android:id="@+id/ll_wdtz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:src="@mipmap/minefragment_wdtz" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:padding="5dp"
                            android:text="我的投资"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/loanfragment_rightarrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="48dp"
                        android:background="@color/minedivider" />

                    <LinearLayout
                        android:id="@+id/ll_zdtb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:src="@mipmap/minefragment_zdtb" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:padding="5dp"
                            android:text="自动投标"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/loanfragment_rightarrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="48dp"
                        android:background="@color/minedivider" />

                    <LinearLayout
                        android:id="@+id/ll_zqzr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:src="@mipmap/minefragment_zqzr" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:padding="5dp"
                            android:text="债权转让"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/loanfragment_rightarrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/minedivider" />
                </LinearLayout>





                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="15dp"
                    android:background="@color/minedivider" />

                <LinearLayout
                    android:id="@+id/ll_wdjk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:src="@mipmap/minefragment_wdjk" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="5dp"
                        android:text="我的借款"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/loanfragment_rightarrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/minedivider" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="15dp"
                    android:background="@color/minedivider" />

                <LinearLayout
                    android:id="@+id/ll_zhxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:src="@mipmap/minefragment_zhxx" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="5dp"
                        android:text="账户信息"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/loanfragment_rightarrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/minedivider" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="15dp"
                    android:background="@color/minedivider" />

                <LinearLayout
                    android:id="@+id/ll_gd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:src="@mipmap/minefragment_gd" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="5dp"
                        android:text="更  多"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/loanfragment_rightarrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/minedivider" />

            </LinearLayout>

            <include layout="@layout/item_safe_footer"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>