<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lighter_gray">

    <!--<ListView-->
        <!--android:id="@+id/lv_loanfragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:divider="@null"-->
        <!--android:padding="5dp">-->

    <!--</ListView>-->
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">
            <FrameLayout
                android:id="@+id/fl_loan_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_loan_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/car"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/iv_loan_jxb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jxb"/>
                    <TextView
                        android:id="@+id/tv_loan_che"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/iv_loan_jxb"
                        android:layout_toRightOf="@id/iv_loan_jxb"
                        android:text="车不是用来开的"
                        android:textColor="@color/black"
                        android:textSize="25sp"/>
                    <ImageView
                        android:id="@+id/iv_loan_ljxb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/tv_loan_che"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ljxb"/>
                    <TextView
                        android:id="@+id/tv_loan_xiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/iv_loan_ljxb"
                        android:layout_alignLeft="@id/iv_loan_ljxb"
                        android:text="享受车变钱的快乐"
                        android:textSize="18sp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:id="@+id/tv_loan_cha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@id/iv_loan_ljxb"
                        android:layout_below="@id/tv_loan_xiang"
                        android:text="查看详情介绍"
                        android:textColor="@color/blue"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:id="@+id/ll_loan_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_loan_cha"
                        android:layout_marginTop="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@drawable/shape_loan_fragment">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="一分钟在线申请"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>
                        <EditText
                            android:id="@+id/et_loan_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:hint="您的联系方式"
                            android:textSize="12sp"
                            android:background="@drawable/shape_loan_edittext"/>
                        <EditText
                            android:id="@+id/et_loan_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:hint="请输入真实姓名"
                            android:textSize="12sp"
                            android:background="@drawable/shape_loan_edittext"/>
                        <EditText
                            android:id="@+id/et_loan_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:inputType="number"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:hint="借款金额（元）"
                            android:textSize="12sp"
                            android:background="@drawable/shape_loan_edittext"/>
                        <Button
                            android:id="@+id/btn_loan_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="立即申请"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:background="@drawable/shape_loan_btn"/>
                    </LinearLayout>
                </RelativeLayout>





            </FrameLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>