<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.lenso.jixiangbao.view.LoopViewPager
                    android:id="@+id/lvp_banner"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                </com.lenso.jixiangbao.view.LoopViewPager>

                <LinearLayout
                    android:id="@+id/ll_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="right|bottom"
                    android:orientation="horizontal">

                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <com.lenso.jixiangbao.view.SpeakerView
                    android:id="@+id/iv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />


                <TextView
                    android:id="@+id/tv_info_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_info"
                    android:padding="5dp"
                    android:text="累计投资:" />
                <TextView
                    android:id="@+id/tv_info_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_info_1"
                    android:layout_centerVertical="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="100亿"
                    android:textColor="@color/orange"/>
                <TextView
                    android:id="@+id/tv_info_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_info_2"
                    android:padding="5dp"
                    android:text="交易人次:" />
                <TextView
                    android:id="@+id/tv_info_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_info_3"
                    android:layout_centerVertical="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="100万"
                    android:textColor="@color/orange"/>
            </RelativeLayout>

            <com.lenso.jixiangbao.view.LoopViewPager
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/vp_choice"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.lenso.jixiangbao.view.LoopViewPager>

            <include layout="@layout/item_safe_footer" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
