<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_screen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:paddingTop="18dp">

        <TextView
            android:id="@+id/tv_screen_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/selector_screen_menu"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_screen_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_screen_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/selector_screen_menu"
            android:textSize="15sp" />
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_below="@id/ll_screen_title"-->
        <!--android:background="@color/darker_gray"/>-->

    <LinearLayout
        android:id="@+id/ll_screen_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_screen_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_screen_item"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="确定"
            android:textColor="@color/skyblue"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_screen_ok"
        android:layout_below="@id/ll_screen_title"
        android:divider="@null"
        android:listSelector="@android:color/transparent">

    </ListView>
</RelativeLayout>