<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1px"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:divider="@drawable/shape_credit_list_line"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:showDividers="middle"
        android:dividerPadding="1dp">
        <TextView
            android:id="@+id/button_default"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/selector_financing_menu_text"
            android:text="默认"
            />
        <RelativeLayout
            android:id="@+id/button_time_limit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_time_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/selector_financing_menu_text"
                android:text="期限"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/iv_time_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_time_limit"
                android:src="@mipmap/sx2"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button_annual_rate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_annual_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/selector_financing_menu_text"
                android:text="年利率"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/iv_annual_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_annual_rate"
                android:src="@mipmap/sx2"
                android:visibility="invisible"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/button_screen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/filter"/>
    </LinearLayout>
